SET foreign_key_checks = 0;
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (101, 'Mr', 'Jerry', 'Stanley', '6245 Westend Street', 'jstanley0@nydailynews.com', 5, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (102, 'Dr', 'Lois', 'Stanley', '693 Fulton Circle', 'lstanley1@blogs.com', 12, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (103, 'Ms', 'Daniel', 'Morrison', '5939 Park Meadow Place', 'dmorrison2@bloglovin.com', 43, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (104, 'Mr', 'Sara', 'Brooks', '9400 Sachtjen Junction', 'sbrooks3@tiny.cc', 22, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (105, 'Honorable', 'Tammy', 'Powell', '05 Buell Plaza', 'tpowell4@twitter.com', 7, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (106, 'Mrs', 'Louise', 'Wells', '6746 Luster Alley', 'lwells5@ameblo.jp', 38, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (107, 'Ms', 'Jason', 'Bell', '514 Hazelcrest Plaza', 'jbell6@salon.com', 46, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (108, 'Ms', 'Virginia', 'Hudson', '8093 Dorton Lane', 'vhudson7@merriam-webster.com', 45, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (109, 'Mrs', 'Donna', 'Nichols', '4703 Victoria Road', 'dnichols8@liveinternet.ru', 1, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (110, 'Honorable', 'John', 'Williamson', '2 Oneill Park', 'jwilliamson9@japanpost.jp', 30, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (111, 'Rev', 'Adam', 'Arnold', '8309 Garrison Crossing', 'aarnolda@themeforest.net', 38, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (112, 'Rev', 'Diane', 'Howell', '9537 Chive Terrace', 'dhowellb@hc360.com', 43, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (113, 'Rev', 'Eric', 'Mcdonald', '2114 Clarendon Parkway', 'emcdonaldc@ovh.net', 11, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (114, 'Dr', 'Bruce', 'Richards', '6344 Londonderry Alley', 'brichardsd@dion.ne.jp', 26, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (115, 'Rev', 'Howard', 'Lane', '559 Logan Plaza', 'hlanee@bravesites.com', 6, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (116, 'Ms', 'Bruce', 'Henderson', '72627 Shelley Trail', 'bhendersonf@pagesperso-orange.fr', 29, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (117, 'Ms', 'Rebecca', 'Johnston', '7810 Pierstorff Trail', 'rjohnstong@earthlink.net', 45, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (118, 'Ms', 'Joyce', 'Powell', '1536 Homewood Trail', 'jpowellh@fastcompany.com', 10, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (119, 'Mr', 'Norma', 'Shaw', '9 Debra Crossing', 'nshawi@live.com', 12, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (120, 'Mrs', 'Jimmy', 'Morrison', '04429 Everett Circle', 'jmorrisonj@guardian.co.uk', 25, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (121, 'Honorable', 'Fred', 'Larson', '76105 Bay Hill', 'flarsonk@blog.com', 6, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (122, 'Mrs', 'Lawrence', 'Meyer', '23990 Magdeline Place', 'lmeyerl@bravesites.com', 19, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (123, 'Honorable', 'Chris', 'Rodriguez', '1193 Jenifer Crossing', 'crodriguezm@unicef.org', 10, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (124, 'Ms', 'Tammy', 'Dixon', '9177 Luster Crossing', 'tdixonn@baidu.com', 2, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (125, 'Ms', 'Kimberly', 'Long', '109 Macpherson Place', 'klongo@moonfruit.com', 38, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (126, 'Honorable', 'Michael', 'Gibson', '36563 Bultman Alley', 'mgibsonp@upenn.edu', 14, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (127, 'Mr', 'Paula', 'Sims', '3910 Buell Avenue', 'psimsq@merriam-webster.com', 32, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (128, 'Rev', 'Elizabeth', 'Elliott', '2312 Russell Crossing', 'eelliottr@exblog.jp', 32, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (129, 'Honorable', 'Sean', 'Gonzalez', '7 Maywood Place', 'sgonzalezs@xrea.com', 38, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (130, 'Honorable', 'Janet', 'Garza', '686 Southridge Park', 'jgarzat@usda.gov', 3, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (131, 'Mrs', 'Susan', 'Jenkins', '4 Buhler Plaza', 'sjenkinsu@squidoo.com', 23, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (132, 'Honorable', 'Douglas', 'Montgomery', '205 Sloan Parkway', 'dmontgomeryv@barnesandnoble.com', 34, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (133, 'Dr', 'Cynthia', 'Carr', '45995 Anzinger Park', 'ccarrw@economist.com', 18, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (134, 'Dr', 'George', 'Willis', '69823 Mallory Plaza', 'gwillisx@icio.us', 40, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (135, 'Dr', 'Andrew', 'Shaw', '3883 Vera Drive', 'ashawy@chron.com', 25, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (136, 'Dr', 'Howard', 'Bryant', '7404 Londonderry Hill', 'hbryantz@blogger.com', 37, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (137, 'Dr', 'Kelly', 'Flores', '6161 Stuart Way', 'kflores10@dell.com', 37, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (138, 'Mr', 'Donald', 'Lopez', '42767 Mayer Hill', 'dlopez11@studiopress.com', 18, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (139, 'Dr', 'Jennifer', 'Harris', '123 Grim Road', 'jharris12@cbslocal.com', 32, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (140, 'Ms', 'Peter', 'Morales', '8 Prentice Alley', 'pmorales13@msu.edu', 7, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (141, 'Rev', 'Frank', 'Chapman', '167 Prairie Rose Crossing', 'fchapman14@slideshare.net', 17, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (142, 'Rev', 'Chris', 'Stephens', '043 Caliangt Junction', 'cstephens15@mashable.com', 14, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (143, 'Mrs', 'David', 'Wilson', '690 Esker Court', 'dwilson16@wufoo.com', 21, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (144, 'Mrs', 'Russell', 'Burns', '43291 Maryland Street', 'rburns17@economist.com', 44, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (145, 'Mrs', 'Juan', 'Brooks', '41621 Trailsway Point', 'jbrooks18@cyberchimps.com', 15, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (146, 'Ms', 'Henry', 'Butler', '05 Heath Alley', 'hbutler19@privacy.gov.au', 49, 1);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (147, 'Dr', 'Nicole', 'Turner', '4 Becker Plaza', 'nturner1a@geocities.jp', 27, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (148, 'Dr', 'Frances', 'Welch', '51 Truax Hill', 'fwelch1b@newsvine.com', 3, 3);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (149, 'Mrs', 'Janice', 'Martinez', '38 Clove Park', 'jmartinez1c@archive.org', 3, 2);
insert into Customer (custID, title, fname, lname, address, email, Staff_staffID, Staff_roleID) values (150, 'Honorable', 'Thomas', 'Myers', '157 Northridge Alley', 'tmyers1d@clickbank.net', 33, 2);
SET foreign_key_checks = 1;