SET foreign_key_checks = 0;
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (1, 5, '87048.47', '2015-10-13', '2015-08-01', '6034', 121);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (2, 1, '41598.93', '2015-09-11', '2015-09-29', '6015', 127);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (3, 18, '67574.84', '2015-01-08', '2015-04-08', '6004', 116);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (4, 1, '61498.73', '2015-04-06', '2015-01-04', '6008', 122);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (5, 10, '34862.39', '2015-07-16', '2015-03-15', '6023', 127);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (6, 18, '26164.04', '2015-07-22', '2015-02-17', '6006', 101);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (7, 20, '98447.67', '2014-11-30', '2015-11-06', '6001', 144);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (8, 10, '57146.97', '2015-05-04', '2015-07-04', '6004', 114);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (9, 7, '4155.52', '2015-02-04', '2015-05-10', '6045', 101);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (10, 20, '83728.95', '2015-11-05', '2015-09-16', '6006', 118);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (11, 1, '75113.20', '2015-01-26', '2015-11-24', '6009', 107);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (12, 5, '18167.76', '2015-06-30', '2015-09-28', '6016', 151);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (13, 10, '25741.90', '2015-07-11', '2015-07-03', '6042', 146);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (14, 10, '689.95', '2015-10-29', '2015-10-12', '6013', 116);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (15, 14, '99881.98', '2015-10-19', '2015-01-09', '6044', 114);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (16, 14, '68488.82', '2015-07-18', '2015-02-12', '6013', 106);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (17, 7, '7712.39', '2015-11-08', '2015-04-13', '6050', 110);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (18, 18, '75362.69', '2015-10-09', '2015-04-04', '6050', 121);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (19, 20, '11264.47', '2015-01-10', '2015-02-23', '6047', 112);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (20, 18, '59004.31', '2015-09-12', '2015-08-31', '6022', 106);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (21, 18, '50399.34', '2015-11-23', '2015-09-22', '6007', 113);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (22, 14, '15398.67', '2015-06-10', '2015-02-21', '6021', 121);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (23, 5, '88363.79', '2015-10-27', '2015-09-25', '6022', 135);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (24, 14, '70462.36', '2015-10-08', '2015-02-16', '6034', 110);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (25, 10, '14265.10', '2015-04-14', '2015-06-05', '6014', 129);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (26, 1, '13285.98', '2014-12-29', '2015-01-14', '6018', 111);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (27, 7, '74286.93', '2014-12-20', '2015-01-03', '6044', 110);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (28, 7, '97460.44', '2014-12-29', '2015-01-01', '6022', 138);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (29, 5, '99070.39', '2015-02-19', '2015-09-23', '6037', 105);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (30, 7, '4574.44', '2015-03-20', '2015-11-21', '6009', 131);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (31, 5, '41171.52', '2015-06-23', '2015-06-02', '6016', 117);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (32, 20, '54664.05', '2015-10-17', '2015-01-26', '6029', 102);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (33, 18, '49410.08', '2015-09-17', '2015-08-09', '6024', 135);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (34, 18, '12760.92', '2014-12-26', '2015-10-10', '6006', 139);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (35, 7, '71544.20', '2015-07-05', '2015-08-09', '6022', 123);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (36, 14, '92980.91', '2015-09-03', '2015-10-02', '6004', 150);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (37, 14, '62209.68', '2015-05-22', '2015-10-26', '6033', 113);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (38, 5, '11676.20', '2015-10-06', '2015-10-15', '6032', 112);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (39, 20, '13970.99', '2015-08-28', '2015-02-15', '6045', 120);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (40, 5, '20736.21', '2015-06-19', '2015-07-02', '6041', 102);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (41, 10, '6027.88', '2015-02-24', '2015-03-12', '6029', 119);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (42, 20, '549.12', '2015-11-04', '2015-03-27', '6005', 111);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (43, 10, '97562.87', '2015-04-10', '2015-08-16', '6007', 116);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (44, 5, '78247.60', '2015-05-16', '2015-03-15', '6033', 103);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (45, 14, '54815.82', '2015-04-27', '2015-06-07', '6046', 141);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (46, 14, '83948.52', '2015-10-07', '2015-10-13', '6045', 121);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (47, 18, '43601.98', '2015-03-02', '2015-02-25', '6007', 122);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (48, 18, '60915.08', '2015-01-27', '2015-08-27', '6008', 108);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (49, 10, '11571.81', '2015-05-03', '2015-01-17', '6029', 133);
insert into Orders (orderID, ordQuant, total, ordDate, deliDate, Product_productID, Customer_custID) values (50, 7, '49252.29', '2015-02-24', '2015-07-17', '6049', 149);
SET foreign_key_checks = 1;