insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1001, 'mastercard', '32323.82', '68986.23', '2015-06-29', '2015-06-20', '2015-08-04', 9);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1002, 'bankcard', '73150.91', '33744.20', '2015-11-23', '2015-07-04', '2015-07-25', 48);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1003, 'jcb', '9402.94', '11914.02', '2014-12-10', '2015-09-27', '2015-09-07', 28);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1004, 'switch', '8754.81', '8190.93', '2015-05-20', '2015-03-16', '2015-03-05', 8);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1005, 'jcb', '13484.97', '24867.50', '2014-12-07', '2014-12-27', '2015-06-12', 4);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1006, 'mastercard', '45648.19', '84204.53', '2015-09-18', '2015-07-25', '2015-06-06', 41);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1007, 'diners-club-enroute', '41069.93', '32145.19', '2015-06-16', '2015-02-07', '2015-04-29', 15);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1008, 'jcb', '46640.68', '65313.80', '2015-07-19', '2014-12-27', '2015-07-21', 33);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1009, 'jcb', '65734.12', '6663.09', '2015-04-02', '2015-11-24', '2015-10-14', 50);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1010, 'maestro', '14933.93', '62666.51', '2015-04-09', '2015-10-23', '2015-04-26', 27);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1011, 'diners-club-enroute', '35144.73', '12429.83', '2015-07-06', '2015-10-21', '2015-09-13', 4);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1012, 'laser', '19735.85', '854.23', '2015-11-01', '2015-08-24', '2015-06-14', 33);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1013, 'visa', '1167.57', '72090.54', '2015-03-12', '2015-09-09', '2015-10-22', 29);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1014, 'bankcard', '74143.90', '97178.86', '2015-06-15', '2015-05-11', '2015-11-22', 47);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1015, 'diners-club-enroute', '45416.48', '49100.43', '2015-03-24', '2015-09-19', '2015-06-12', 46);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1016, 'diners-club-carte-blanche', '94950.94', '21616.73', '2014-12-09', '2014-12-02', '2015-10-11', 18);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1017, 'bankcard', '61415.19', '1656.44', '2015-09-21', '2015-07-02', '2015-09-19', 31);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1018, 'laser', '78051.28', '64633.06', '2015-11-04', '2015-06-06', '2015-11-14', 12);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1019, 'jcb', '44708.27', '49589.66', '2015-05-04', '2015-06-16', '2015-07-01', 46);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1020, 'diners-club-carte-blanche', '40298.10', '22542.00', '2015-05-02', '2015-06-23', '2015-04-14', 19);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1021, 'switch', '44054.67', '67955.94', '2015-08-31', '2015-10-06', '2015-02-20', 46);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1022, 'jcb', '10755.80', '46493.52', '2015-06-24', '2015-01-18', '2015-05-19', 43);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1023, 'jcb', '27027.46', '71094.51', '2014-12-05', '2015-02-01', '2015-01-29', 31);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1024, 'jcb', '48105.77', '9229.49', '2015-01-01', '2015-04-04', '2015-10-16', 30);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1025, 'jcb', '68617.00', '95350.03', '2015-04-13', '2015-03-15', '2015-08-23', 22);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1026, 'jcb', '19438.87', '88959.45', '2015-02-07', '2015-07-09', '2015-06-02', 34);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1027, 'instapayment', '59188.95', '98801.28', '2015-09-18', '2015-10-07', '2015-02-16', 37);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1028, 'mastercard', '24439.28', '6992.93', '2015-01-01', '2015-09-05', '2015-02-27', 13);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1029, 'americanexpress', '57990.36', '86638.03', '2015-10-02', '2015-08-15', '2015-01-18', 8);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1030, 'switch', '98870.07', '56412.01', '2015-09-27', '2015-03-21', '2015-09-03', 37);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1031, 'mastercard', '47155.06', '18849.07', '2015-09-30', '2015-01-14', '2014-12-07', 35);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1032, 'jcb', '269.41', '92080.44', '2015-04-08', '2015-02-04', '2015-06-07', 18);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1033, 'jcb', '39886.15', '92543.72', '2015-10-14', '2015-03-18', '2015-07-05', 27);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1034, 'maestro', '57042.17', '89101.65', '2015-08-07', '2015-01-17', '2015-03-12', 47);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1035, 'china-unionpay', '83702.44', '44184.31', '2015-10-29', '2015-08-28', '2015-04-19', 6);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1036, 'jcb', '97303.79', '80187.90', '2015-04-25', '2015-03-12', '2015-06-14', 26);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1037, 'jcb', '6884.30', '48811.63', '2015-10-02', '2015-05-15', '2015-11-17', 48);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1038, 'jcb', '17856.63', '49767.49', '2015-07-21', '2015-04-07', '2015-11-04', 46);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1039, 'jcb', '27068.01', '37648.59', '2015-03-12', '2015-01-07', '2015-08-16', 10);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1040, 'americanexpress', '10158.14', '28480.81', '2015-09-05', '2015-03-24', '2014-12-13', 20);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1041, 'americanexpress', '86669.71', '8512.94', '2015-07-29', '2015-09-27', '2015-04-07', 4);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1042, 'jcb', '47942.69', '40626.35', '2015-06-03', '2014-12-27', '2015-02-03', 21);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1043, 'bankcard', '17888.10', '35488.05', '2015-11-07', '2015-02-16', '2015-04-24', 48);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1044, 'laser', '20562.16', '14157.33', '2015-04-06', '2015-09-19', '2015-10-29', 33);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1045, 'diners-club-enroute', '63538.93', '84841.23', '2015-02-14', '2015-04-12', '2015-06-16', 10);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1046, 'laser', '99160.12', '28974.19', '2015-08-08', '2015-01-07', '2015-05-18', 30);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1047, 'jcb', '95909.03', '40263.58', '2014-12-13', '2015-08-05', '2014-12-12', 41);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1048, 'jcb', '75166.82', '71878.00', '2015-05-25', '2014-12-04', '2015-06-23', 8);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1049, 'diners-club-carte-blanche', '25219.23', '18862.54', '2014-11-30', '2015-05-09', '2015-02-03', 21);
insert into Payment (billno, paytype, CrdAmount, DrAmount, payDueDate, CrdDate, DrDate, Order_orderID) values (1050, 'bankcard', '48246.11', '20109.57', '2015-06-27', '2015-03-23', '2015-06-06', 39);
