insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6001, 'Economy Digital Moisture Meter', 100, '74309.14', '47050.07', 5, 'M', 6, 4, '1044', 110);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6002, 'Data Logging Universal Handy Moisture Testing Machine', 650, '74644.72', '32589.28', 7, 'L', 9, 100, '1049', 108);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6003, 'Field Moisture Testing Machine', 1000, '85064.50', '66841.17', 9, 'L', 10, 100, '1037', 105);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6004, 'Standard Calibrator', 950, '71233.97', '48367.08', 3, 'S', 6, 30, '1035', 105);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6005, 'Universal Moisture Testing Machine', 650, '48177.56', '65529.31', 10, 'L', 5, 5, '1009', 109);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6006, 'Moisture Meter', 950, '62402.95', '50216.49', 5, 'M', 1, 30, '1042', 101);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6007, 'Digital & Humidity Indicator', 90, '17300.78', '3848.68', 3, 'L', 9, 2, '1039', 103);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6008, 'Advanced Analysis KIT', 1000, '15252.62', '66589.63', 7, 'L', 2, 3, '1042', 101);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6009, 'Rice Sheller', 600, '6201.07', '62119.26', 2, 'M', 7, 45, '1004', 101);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6010, 'Rice Polisher (with timer)', 300, '1749.52', '20071.49', 6, 'S', 5, 4, '1019', 112);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6011, 'Rice Miller Mc Gill Type', 250, '25475.63', '11649.66', 6, 'S', 6, 1, '1049', 107);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6012, 'Rice Sizing Device', 90, '73312.59', '76853.33', 4, 'L', 1, 3, '1035', 108);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6013, 'Seed / Grain Divider - Booerner Type', 90, '26486.95', '79821.24', 8, 'L', 9, 1, '1044', 109);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6014, 'Seed/Grain Precision Divider - Gamet Type', 100, '80398.26', '85373.39', 10, 'L', 8, 45, '1027', 102);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6015, 'Grain Vernier', 90, '8283.08', '79199.60', 3, 'L', 1, 66, '1019', 101);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6016, 'Seed Blower -Dacota Type', 1000, '60990.63', '99869.42', 10, 'S', 6, 4, '1002', 108);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6017, 'Paddy Cleaner / Grader', 400, '47697.91', '86667.61', 6, 'M', 5, 90, '1037', 108);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6018, 'Laboratory Aspirator - Bates Type', 250, '5976.69', '80962.98', 6, 'M', 10, 4, '1013', 109);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6019, 'Computerized Seed Counter', 300, '68642.06', '35966.06', 8, 'S', 5, 78, '1012', 110);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6020, 'Hot Air Seed Dryer -Cabinet Type', 550, '7557.15', '18436.22', 5, 'L', 6, 30, '1036', 107);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6021, 'Seed Germinator', 90, '70274.88', '4295.85', 3, 'S', 2, 20, '1014', 102);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6022, 'Seed Sieve Shaker', 100, '95303.17', '7769.81', 3, 'L', 2, 15, '1006', 105);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6023, 'Seed Riffle Type Divider- Soil Type', 600, '73064.90', '51645.04', 5, 'L', 2, 100, '1042', 102);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6024, 'Illuminated Purity Work Board', 950, '68083.49', '56658.23', 7, 'S', 9, 90, '1043', 102);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6025, 'Kerr Effect Experiment Kit', 600, '65161.58', '59437.53', 4, 'M', 5, 90, '1048', 110);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6026, 'Newton''s Ring Experiment Kit', 250, '61782.86', '22615.00', 8, 'S', 6, 2, '1038', 101);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6027, 'Fresnel Bi prism Experiment Kit', 1000, '7150.97', '45548.99', 9, 'S', 8, 15, '1006', 112);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6028, 'Spectroscopy Experiment Kit', 1000, '20246.93', '94536.43', 6, 'S', 5, 30, '1004', 107);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6029, 'Michelson Interferometer', 650, '25179.36', '92584.04', 10, 'L', 4, 5, '1041', 111);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6030, 'Electronic Plug-In Kit', 100, '57726.14', '28428.50', 3, 'M', 7, 10, '1028', 101);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6031, 'Advanced Polarimeter Experiment Kit', 550, '37776.86', '11022.87', 8, 'S', 2, 78, '1032', 112);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6032, 'Milikan Oil Drop Experiment', 90, '65000.21', '30211.91', 4, 'S', 9, 15, '1012', 106);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6033, 'Rubber Stoppers / Corks', 90, '82401.72', '14418.51', 7, 'L', 8, 2, '1031', 111);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6034, 'Spirit Lamp / Mecker Burner', 600, '51057.45', '40996.74', 9, 'S', 3, 35, '1021', 109);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6035, 'Water Tap / Gas Tap', 250, '97453.95', '87140.71', 3, 'S', 2, 2, '1049', 107);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6036, 'Flask Conical', 650, '4717.49', '93964.36', 10, 'S', 3, 66, '1039', 112);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6037, 'Volumetric & Flat Bottom', 600, '59055.72', '2979.14', 3, 'L', 3, 20, '1010', 106);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6038, 'Klipp''s Apparatus', 90, '73961.85', '6888.78', 4, 'S', 3, 3, '1037', 107);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6039, 'Vaccum Desiccator / Test Tube Rack', 100, '41574.83', '42832.52', 7, 'L', 5, 10, '1047', 112);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6040, 'Spectra Set', 150, '95017.38', '51173.56', 3, 'M', 10, 3, '1010', 112);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6041, 'Graphite Model', 100, '95711.13', '49736.85', 6, 'S', 9, 45, '1049', 111);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6042, 'Interscale Demonstration', 250, '16569.45', '6057.28', 4, 'M', 5, 1, '1008', 106);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6043, 'Digital Ammeter', 600, '13970.40', '39235.29', 3, 'S', 7, 15, '1036', 106);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6044, 'Westminster Kit', 650, '97846.36', '17154.31', 10, 'M', 9, 66, '1019', 102);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6045, 'Electric Bell Demonstration', 650, '73811.81', '66040.96', 4, 'L', 9, 45, '1032', 108);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6046, 'Van-De-Graff Generator', 700, '10115.59', '27116.82', 6, 'S', 2, 4, '1038', 107);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6047, 'Solenoid', 150, '71475.98', '67249.96', 6, 'M', 7, 66, '1006', 104);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6048, 'Demountable Transformer', 100, '12947.33', '38622.75', 3, 'L', 9, 100, '1035', 108);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6049, 'Wimshurt Machine', 300, '12143.15', '14301.77', 5, 'L', 10, 35, '1025', 110);
insert into Product (productID, Pname, uInStock, uPrice, USP, qPerUnit, uSize, uWeight, uInOrder, Supplier_supplierID, Category_catID) values (6050, 'Optical Bench Wooden Superior', 100, '32446.10', '43000.51', 10, 'L', 5, 2, '1037', 109);
