insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (1, 3, 'Ms', 'Frank', 'Rodriguez', 'frodriguez0', 'EJTwJbM', 'Senior Cost Accountant', 'Male', '7147 Eagle Crest Pass', 'frodriguez0@elpais.com', '1973-07-24', '2084-03-04', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (2, 3, 'Mrs', 'Pamela', 'Turner', 'pturner1', 'HsWXJRQ', 'Sales Associate', 'Female', '445 Anzinger Terrace', 'pturner1@youtu.be', '1972-01-03', '2104-08-04', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (3, 1, 'Mr', 'Henry', 'Ortiz', 'hortiz2', 'RipewUBqhCkM', 'Office Assistant IV', 'Male', '60116 Hovde Crossing', 'hortiz2@un.org', '1984-08-23', '2054-03-30', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (4, 3, 'Mr', 'Edward', 'Hall', 'ehall3', 'wiP9v3U', 'Technical Writer', 'Male', '2 Harper Place', 'ehall3@oaic.gov.au', '1968-02-28', '2061-06-07', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (5, 1, 'Mrs', 'Carolyn', 'Lewis', 'clewis4', 'lF7YR3FKd', 'Compensation Analyst', 'Female', '700 Anderson Junction', 'clewis4@wix.com', '1963-01-25', '2095-10-08', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (6, 1, 'Dr', 'Brenda', 'Nguyen', 'bnguyen5', '5Ry2iRUOO', 'Account Coordinator', 'Female', '78295 Saint Paul Road', 'bnguyen5@netscape.com', '1970-02-11', '2077-02-01', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (7, 1, 'Ms', 'Jack', 'Allen', 'jallen6', '825kIA', 'Research Associate', 'Male', '153 Pleasure Park', 'jallen6@opera.com', '1962-01-31', '2078-01-16', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (8, 1, 'Mr', 'Carol', 'Day', 'cday7', '5IGq6dREJm8s', 'Administrative Officer', 'Female', '21377 Stuart Trail', 'cday7@reuters.com', '1961-02-03', '2020-11-16', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (9, 3, 'Rev', 'Virginia', 'Lopez', 'vlopez8', 'VaCqS2B5BUcE', 'Actuary', 'Female', '99 Surrey Court', 'vlopez8@altervista.org', '1994-12-11', '2033-10-01', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (10, 2, 'Ms', 'Roger', 'Wilson', 'rwilson9', 'aoLlFMZ', 'Sales Representative', 'Male', '13993 Cottonwood Junction', 'rwilson9@china.com.cn', '1987-09-23', '2104-11-24', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (11, 2, 'Ms', 'Linda', 'Carpenter', 'lcarpentera', 'IdRTliWd', 'Community Outreach Specialist', 'Female', '57969 Rutledge Road', 'lcarpentera@instagram.com', '1986-01-20', '2036-02-25', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (12, 3, 'Honorable', 'Marilyn', 'Turner', 'mturnerb', 'MaQxQT1', 'Clinical Specialist', 'Female', '864 Forest Plaza', 'mturnerb@cam.ac.uk', '1981-11-29', '2076-06-29', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (13, 1, 'Honorable', 'Douglas', 'Ryan', 'dryanc', 'bAPYZnVE', 'Engineer II', 'Male', '0026 Blaine Hill', 'dryanc@mozilla.org', '1969-04-19', '2019-11-27', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (14, 3, 'Dr', 'Phillip', 'Henry', 'phenryd', 'jVtdnNe03', 'Internal Auditor', 'Male', '677 Russell Court', 'phenryd@alexa.com', '1985-02-25', '2020-12-30', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (15, 2, 'Ms', 'Brenda', 'Cooper', 'bcoopere', 'OLceQ4', 'Registered Nurse', 'Female', '37 Nelson Court', 'bcoopere@eventbrite.com', '1985-04-18', '2025-06-21', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (16, 2, 'Honorable', 'Amanda', 'Carpenter', 'acarpenterf', 'qF8YpzH3I', 'Research Nurse', 'Female', '2982 Vera Pass', 'acarpenterf@weebly.com', '1990-03-16', '2048-09-20', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (17, 2, 'Rev', 'Douglas', 'Olson', 'dolsong', 'VW9WfF0Mwfe', 'Operator', 'Male', '929 Pawling Plaza', 'dolsong@stumbleupon.com', '1976-01-08', '2101-11-04', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (18, 2, 'Rev', 'Jerry', 'Smith', 'jsmithh', '0IGSRR2', 'Project Manager', 'Male', '62746 Pine View Crossing', 'jsmithh@mapy.cz', '1985-07-10', '2026-06-09', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (19, 2, 'Mr', 'Patrick', 'Wood', 'pwoodi', 'jeL33Z6jSM', 'Accountant I', 'Male', '0444 Londonderry Terrace', 'pwoodi@mapquest.com', '1960-05-23', '2090-05-20', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (20, 3, 'Mr', 'Shirley', 'Duncan', 'sduncanj', 'N3kXzqTs', 'Recruiter', 'Female', '721 Gerald Point', 'sduncanj@alibaba.com', '1961-02-10', '2042-02-07', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (21, 1, 'Mr', 'Christina', 'Gordon', 'cgordonk', 'vCxPKA', 'Chief Design Engineer', 'Female', '096 Oak Valley Avenue', 'cgordonk@uiuc.edu', '1966-12-24', '2043-01-15', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (22, 3, 'Ms', 'Frank', 'Chavez', 'fchavezl', 'GPJWk1', 'Account Representative IV', 'Male', '4 Roxbury Pass', 'fchavezl@dailymail.co.uk', '1993-11-06', '2066-02-28', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (23, 3, 'Dr', 'Kevin', 'Henry', 'khenrym', 'fqeow9wes', 'Director of Sales', 'Male', '9 Schurz Road', 'khenrym@issuu.com', '1991-09-12', '2034-05-28', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (24, 2, 'Mrs', 'Anne', 'King', 'akingn', '4jeSlCR', 'Senior Financial Analyst', 'Female', '7477 Graceland Place', 'akingn@si.edu', '1966-05-13', '2025-08-12', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (25, 2, 'Ms', 'Matthew', 'Flores', 'mfloreso', 'unbSbP5Vxa', 'Graphic Designer', 'Male', '4 Arizona Hill', 'mfloreso@squarespace.com', '1966-04-08', '2046-07-04', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (26, 2, 'Ms', 'Albert', 'Wheeler', 'awheelerp', 'FkWeA3TJa', 'Environmental Tech', 'Male', '97535 Oxford Trail', 'awheelerp@fc2.com', '1962-09-12', '2094-09-02', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (27, 3, 'Ms', 'Philip', 'Garcia', 'pgarciaq', 'pOLVQ3YRFiD', 'Software Consultant', 'Male', '37716 Delaware Junction', 'pgarciaq@jiathis.com', '1990-12-06', '2081-11-18', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (28, 2, 'Ms', 'Chris', 'Jenkins', 'cjenkinsr', 'bss9q1', 'Structural Engineer', 'Male', '1921 Kennedy Junction', 'cjenkinsr@marriott.com', '1971-09-22', '2079-08-12', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (29, 3, 'Rev', 'Katherine', 'Webb', 'kwebbs', 'q7MO9AMg', 'Clinical Specialist', 'Female', '26746 2nd Parkway', 'kwebbs@pinterest.com', '1993-06-12', '2073-01-18', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (30, 2, 'Mrs', 'Antonio', 'Shaw', 'ashawt', 'QbGCiq', 'Senior Cost Accountant', 'Male', '46641 Melby Crossing', 'ashawt@hud.gov', '1982-12-19', '2069-11-16', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (31, 3, 'Ms', 'Anthony', 'Wood', 'awoodu', '1A8e0bbvDC', 'Software Test Engineer IV', 'Male', '46 Morningstar Avenue', 'awoodu@free.fr', '1985-01-12', '2101-07-05', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (32, 1, 'Mr', 'Christine', 'Williamson', 'cwilliamsonv', 'CohWxJ', 'Human Resources Manager', 'Female', '05 Cody Center', 'cwilliamsonv@indiegogo.com', '1977-10-23', '2058-04-21', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (33, 3, 'Mr', 'Scott', 'Gutierrez', 'sgutierrezw', 'kwYJmUkPv', 'Information Systems Manager', 'Male', '04009 Holy Cross Hill', 'sgutierrezw@shutterfly.com', '1971-06-21', '2065-06-01', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (34, 3, 'Mrs', 'Willie', 'Jacobs', 'wjacobsx', 'rkmPjOW', 'Media Manager I', 'Male', '59369 Mendota Crossing', 'wjacobsx@google.nl', '1980-10-10', '2061-07-27', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (35, 2, 'Dr', 'Deborah', 'Ferguson', 'dfergusony', 'ciniHLmR', 'Office Assistant IV', 'Female', '245 Grayhawk Circle', 'dfergusony@usatoday.com', '1961-12-03', '2073-07-04', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (36, 3, 'Mrs', 'Shawn', 'Gonzalez', 'sgonzalezz', 'TPgcmh4QzR2', 'Teacher', 'Male', '34357 Lyons Junction', 'sgonzalezz@macromedia.com', '1969-12-08', '2075-11-07', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (37, 2, 'Rev', 'Johnny', 'Brown', 'jbrown10', 'BIrcZc', 'Biostatistician II', 'Male', '8 Summer Ridge Junction', 'jbrown10@imageshack.us', '1972-03-21', '2025-10-03', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (38, 3, 'Rev', 'Bonnie', 'Collins', 'bcollins11', 'DZZHv9B', 'Nurse Practicioner', 'Female', '64 Maple Wood Way', 'bcollins11@google.nl', '1987-04-11', '2044-05-16', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (39, 3, 'Mr', 'Mark', 'Scott', 'mscott12', 'QK76k6G4u', 'Librarian', 'Male', '36067 Vernon Hill', 'mscott12@princeton.edu', '1973-11-12', '2087-03-11', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (40, 3, 'Mrs', 'Angela', 'Alvarez', 'aalvarez13', 'oKmR5WfSkS', 'Human Resources Manager', 'Female', '64 Cascade Way', 'aalvarez13@adobe.com', '1993-06-27', '2023-03-24', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (41, 2, 'Mrs', 'Tina', 'Cole', 'tcole14', 'S3dVb1HdTBj', 'Civil Engineer', 'Female', '69 Doe Crossing Alley', 'tcole14@paginegialle.it', '1993-04-03', '2064-03-30', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (42, 2, 'Mrs', 'Judith', 'Hanson', 'jhanson15', '1J5TtVLnu', 'Compensation Analyst', 'Female', '790 Lukken Terrace', 'jhanson15@wufoo.com', '1977-05-16', '2082-06-04', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (43, 3, 'Ms', 'Adam', 'Gilbert', 'agilbert16', 'mMJ05R', 'GIS Technical Architect', 'Male', '45 Parkside Pass', 'agilbert16@nih.gov', '1984-04-28', '2089-01-23', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (44, 2, 'Rev', 'Betty', 'Meyer', 'bmeyer17', 'BGhTJR5V', 'Geologist IV', 'Female', '05101 Starling Crossing', 'bmeyer17@accuweather.com', '1963-07-08', '2025-03-04', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (45, 2, 'Honorable', 'Philip', 'Turner', 'pturner18', 'OeQaPJNWpmA', 'Human Resources Assistant II', 'Male', '1472 Thierer Trail', 'pturner18@foxnews.com', '1970-09-08', '2033-10-18', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (46, 2, 'Dr', 'Doris', 'Dunn', 'ddunn19', '0VJnRVS49OY', 'Account Executive', 'Female', '101 Melvin Parkway', 'ddunn19@samsung.com', '1968-09-11', '2048-01-03', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (47, 2, 'Mr', 'Ernest', 'Jenkins', 'ejenkins1a', 'pQ0qElh', 'Teacher', 'Male', '5187 Di Loreto Hill', 'ejenkins1a@smugmug.com', '1974-05-03', '2074-05-23', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (48, 2, 'Honorable', 'Russell', 'Holmes', 'rholmes1b', 'ueTLtw8memV', 'Community Outreach Specialist', 'Male', '06 Bellgrove Court', 'rholmes1b@bluehost.com', '1989-12-11', '2105-05-19', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (49, 1, 'Rev', 'Billy', 'Frazier', 'bfrazier1c', 'TG7HoajQ', 'VP Marketing', 'Male', '9095 Lunder Parkway', 'bfrazier1c@buzzfeed.com', '1978-09-21', '2048-01-25', 'no_image.jpg');
insert into Staff (staffID, roleID, title, fname, lname, username, password, roleName, gender, address, email, DOB, last_login, image) values (50, 3, 'Rev', 'Carlos', 'Barnes', 'cbarnes1d', 'B496hmhPOyO', 'Software Consultant', 'Male', '5397 Meadow Valley Crossing', 'cbarnes1d@rakuten.co.jp', '1966-03-18', '2060-10-15', 'no_image.jpg');
